TZ=Asia/Jakarta
APP_NAME=latihan-node
APP_PORT=3000
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=db_cinema
DB_SYNC=true
DB_LOGGING=false
SECRET_KEY=INIs@ang@tRahasia